{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "lib": ["DOM", "ES2020"],
    "jsx": "preserve",
    "jsxImportSource": "svelte"
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.js", "src/**/*.spec.ts", "src/**/*.spec.js"],
  "exclude": ["node_modules"]
}
